<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body>
    <header class="fixed-top">

        <!-- Navbar with white bg -->
        <nav class="bg-white p-lg-4 p-md-4">
           <ul class="nav d-flex justify-content-between flex-nowrap">
                <li class="nav-item d-flex align-items-center">
                    <img src="./img/logo.svg" alt="big-logo" class="d-none d-md-block">
                    <img src="./img/mobile-logo.png" alt="small-logo" class="small-logo d-block d-md-none">
                </li>

                <li class="nav-item d-flex align-items-center w-75 px-2">
                    <div class="searchBar w-100 d-flex align-items-center rounded p-2">
                        <span class="pe-2"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" name="search-bar" id="search" class="w-100 border-0 bg-transparent" placeholder="Prova a cercare: Lezioni di Laravel">
                    </div>
                </li>

                <li class="nav-item d-flex align-items-center">
                    <ul class="d-flex list-unstyled align-items-center">
                        <li class="px-3 d-none d-lg-block"><a href="#"><i class="fa-solid fa-list-ul"></i></a></li>

                        <li class="px-3 d-none d-lg-block"><a href="#"><i class="fa-solid fa-circle-question"></i></a></li>

                        <li class="px-3 d-none d-lg-block"><a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a></li>

                        <!-- dropdown -->
                        <div class="dropdown ps-3">
                            <button class="border-0 bg-transparent text-warning" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-bell"></i>
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Profilo</a></li>
                              <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                              <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                          </div>
                    </ul>
                </li>
           </ul>

        </nav>

    </header>

    <div class="wrapper d-flex">
        <!-- Sidebar -->
        <div id="sidebar" class="text-white d-flex flex-column justify-content-between pt-4">
            <div class="top-nav p-3">
                <ul class="nav d-flex flex-column ">
                    <li class="nav-item py-2" id="home">
                        <a href="#"><span>Home</span></a>
                        
                    </li>

                    <li class="nav-item py-2" id="stats">
                        <a href="#"><span>Stats</span></a>
                    </li>

                    <li class="nav-item py-2" id="signals">
                        <a href="#"><span>Signals</span></a>
                    </li>
                </ul>
            </div>

            <div class="bot-nav p-3 ">
                <ul class="nav">
                    <li class="nav-item border-0 py-2 w-100" id="admin">
                        <a href="#"><span>Admin</span></a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Main -->
        <main>
            <!-- Top Aside of main -->
            <div class="aside bg-primary text-white">
                <div class="container-fluid mb-4 pt-3">
                    <div class="row py-4 d-flex justify-content-start">

                        <!-- New Student col -->
                        <div class="col-12 col-md-3 d-flex align-items-center pb-3 d-md-none">
                            <h5>Nuovo Studente</h5>
                            <!-- Offcanvas Button -->
                            <button class="offcanvas-btn rounded-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas"></button>                             
                        </div>

                        <!-- Breadcumb col -->
                        <div class="col-12 col-md-6 pb-3">
                            <div>
                                <h3 class="d-inline-block pe-2">Boolean</h3><span class="badge rounded-pill">Piano blaze</span>
                            </div>

                            <div>
                                <span class="badge rounded-pill">3 app</span>
                                <i class="fa-solid fa-angles-right"></i>

                                <span class="badge rounded-3 plus-bread d-sm-none"><i class="fa-solid fa-plus"></i></span>

                                <span class="badge rounded-pill breadcumbs-none">Boolean mobile app</span>

                                <span class="badge rounded-pill breadcumbs-none">Boolean web app</span>

                                <span class="badge rounded-pill breadcumbs-none">Boolean blog app</span>
                            </div>
                        </div>

                        <!-- Online Students col -->
                        <div class="col-12 col-md-3 pb-3">
                            <h5>Studenti online negli ultimi 30 minuti</h5>
                            <h3>125</h3>
                        </div>

                        <!-- New Student col -->
                        <div class="col-md-3 d-md-flex align-items-center pb-3 d-none d-md-block">
                            <h5>Nuovo Studente</h5>
                            <!-- Offcanvas Button -->
                            <button class="offcanvas-btn rounded-2 p-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="offcanvas"></button>                             
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main content section -->
            <section class="container-fluid">
                <div class="row">
                    <!-- Left column -->
                    <div class="col-sm-12 col-lg-8">

                        <div class="row gy-4">
                            <div class="col-12">
                                <!-- Classes cards -->
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Prossime classi</h3>
                                    </div>
                                    <div class="card-body">
                                        <!-- Classes table -->
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                  <th>Nome</th>
                                                  <th class="d-none d-md-table-cell">Data inizio</th>
                                                  <th class="d-none d-sm-table-cell">ROI</th>
                                                  <th class="text-center">Stato</th>
                                                  <th class="text-center">Azioni</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                <!-- First row -->
                                                <tr>
                                                    <td class="dev-cell">
                                                        <img src="./img/class-avatar.jpg" alt="dev symbol"> Classe 75          
                                                    </td>

                                                    <td class="d-none d-md-table-cell">
                                                        15 Feb 2021
                                                    </td>

                                                    <td class="d-none d-sm-table-cell">
                                                        20&percnt;
                                                    </td>

                                                    <td class="text-center">
                                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button class="modify rounded"></button>

                                                        <button class="delete rounded"></button>
                                                    </td>
                                                </tr>

                                                <!-- Second row -->
                                                <tr>
                                                    <td class="dev-cell">
                                                        <img src="./img/class-avatar.jpg" alt="dev symbol"> Classe 76          
                                                    </td>

                                                    <td class="d-none d-md-table-cell">
                                                        16 Feb 2021
                                                    </td>

                                                    <td class="d-none d-sm-table-cell">
                                                        20&percnt;
                                                    </td>

                                                    <td class="text-center">
                                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button class="modify rounded"></button>

                                                        <button class="delete rounded"></button>
                                                    </td>
                                                </tr>
                                                <!-- Third row -->
                                                <tr>
                                                    <td class="dev-cell">
                                                        <img src="./img/class-avatar.jpg" alt="dev symbol"> Classe 77          
                                                    </td>

                                                    <td class="d-none d-md-table-cell">
                                                        17 Feb 2021
                                                    </td>

                                                    <td class="d-none d-sm-table-cell">
                                                        20&percnt;
                                                    </td>

                                                    <td class="text-center">
                                                        <span class="badge rounded-pill text-bg-warning text-white">process</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button class="modify rounded"></button>

                                                        <button class="delete rounded"></button>
                                                    </td>
                                                </tr>
                                                <!-- Forth row -->
                                                <tr>
                                                    <td class="dev-cell">
                                                        <img src="./img/class-avatar.jpg" alt="dev symbol"> Classe 78          
                                                    </td>

                                                    <td class="d-none d-md-table-cell">
                                                        18 Feb 2021
                                                    </td>

                                                    <td class="d-none d-sm-table-cell"> 
                                                        20&percnt;
                                                    </td>

                                                    <td class="text-center">
                                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button class="modify rounded"></button>

                                                        <button class="delete rounded"></button>
                                                    </td>
                                                </tr>
                                                <!-- Fifth row -->
                                                <tr>
                                                    <td class="dev-cell">
                                                        <img src="./img/class-avatar.jpg" alt="dev symbol"> Classe 79          
                                                    </td>

                                                    <td class="d-none d-md-table-cell">
                                                        19 Feb 2021
                                                    </td>

                                                    <td class="d-none d-sm-table-cell">
                                                        20&percnt;
                                                    </td>

                                                    <td class="text-center">
                                                        <span class="badge rounded-pill text-bg-danger">failed</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button class="modify rounded"></button>

                                                        <button class="delete rounded"></button>
                                                    </td>
                                                </tr>
                                                <!-- Sixth row -->
                                                <tr>
                                                    <td class="dev-cell">
                                                        <img src="./img/class-avatar.jpg" alt="dev symbol"> Classe 80          
                                                    </td>

                                                    <td class="d-none d-md-table-cell">
                                                        20 Feb 2021
                                                    </td>

                                                    <td class="d-none d-sm-table-cell">
                                                        20&percnt;
                                                    </td>

                                                    <td class="text-center">
                                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button class="modify rounded"></button>

                                                        <button class="delete rounded"></button>
                                                    </td>
                                                </tr>
                                                <!-- Seventh row -->
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt="dev symbol"> Classe 81          
                                                    </td>

                                                    <td class="d-none d-md-table-cell">
                                                        21 Feb 2021
                                                    </td>

                                                    <td class="d-none d-sm-table-cell">
                                                        20&percnt;
                                                    </td>

                                                    <td class="text-center">
                                                        <span class="badge rounded-pill text-bg-danger">failed</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button class="modify rounded"></button>

                                                        <button class="delete rounded"></button>
                                                    </td>
                                                </tr>
                                                <!-- Eight row -->
                                                <tr>
                                                    <td>
                                                        <img src="./img/class-avatar.jpg" alt="dev symbol"> Classe 82          
                                                    </td>

                                                    <td class="d-none d-md-table-cell">
                                                        22 Feb 2021
                                                    </td>

                                                    <td class="d-none d-sm-table-cell"> 
                                                        20&percnt;
                                                    </td>

                                                    <td class="text-center">
                                                        <span class="badge rounded-pill text-bg-success">Done</span>
                                                    </td>

                                                    <td class="text-center">
                                                        <button class="modify rounded"></button>

                                                        <button class="delete rounded"></button>
                                                    </td>
                                                </tr>
                                              </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <!-- F.A.Q Card -->
                                <div class="card">
                                    <div class="card-header">
                                        <h3 class="text-uppercase">f.a.q</h3>
                                    </div>
                                    <div class="accordion">
                                        <!-- FIRST FAQ -->
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="faqOne">
                                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Come aggiungere un nuovo studente?
                                              </button>
                                            </h2>
                                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="faqOne" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                Clicca sul + in alto nella sezione blu.
                                              </div>
                                            </div>
                                          </div>

                                          <!-- SECOND FAQ -->
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="faqTwo">
                                              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                              </button>
                                            </h2>
                                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="faqTwo" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                Clicca sull'icona della campanella
                                              </div>
                                            </div>
                                          </div>

                                          <!-- THIRD FAQ -->
                                          <div class="accordion-item">
                                            <h2 class="accordion-header" id="faqThree">
                                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                Posso usare questa dashboard da mobile?
                                              </button>
                                            </h2>
                                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="faqThree" data-bs-parent="#accordionExample">
                                              <div class="accordion-body">
                                                Ovviamente!
                                              </div>
                                            </div>
                                          </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Right column -->
                    <div class="col-sm-12 col-lg-4">

                        <div class="row gy-4">
                            <div class="col-12">
                                <!-- Todo card -->
                                <div class="card">
                                    <div class="card-header">
                                        <h3>Todo</h3>
                                    </div>
                                    <div class="card-body">
                                        <div class="card">
                                            <div class="card-body border-0 p-0">
                                                <ul class="list-group list-group-flush 
                                                 rounded-2">
                                                    <li class="list-group-item"><input type="checkbox" name="kickoff" id="kickoff"> <label for="kickoff">Kickoff nuove classi</label></li>

                                                    <li class="list-group-item"><input type="checkbox" name="lesson5" id="lesson5"> <label for="lesson5">Lezione su Bootstrap 5 in classe &#35;75</label></li>

                                                    <li class="list-group-item"><input type="checkbox" name="git-username" id="git-username"> <label for="git-username">Controllare username github studenti</label></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <!-- Active Utents Card -->
                                <div class="card">
                                    <div class="card-body">
                                        <div class="card">
                                            <!-- Active utents Graphic -->
                                            <div class="card-body p-0">
                                                <ul class="list-group list-group-flush 
                                                 ">
                                                    <li class="list-group-item">
                                                         <img src="./img/stats.jpeg" alt="graphic" class="w-100">
                                                         <h4>Utenti attivi</h4>
                                                         <p>Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                                    </li>

                                                    <li class="list-group-item"> Gennaio: 1200</li>

                                                    <li class="list-group-item"> Febbraio: 800</li>

                                                    <li class="list-group-item"> Marzo: 1500</li>

                                                    <li class="list-group-item"><a href="#">Visualizza report approfondito</a> </li>
                                                </ul>

                                                
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <!-- OFFCANVAS -->
        <div class="offcanvas offcanvas-end overflow-y-scroll" tabindex="-1" id="offcanvas" aria-labelledby="off">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title">Inserisci un nuovo studente</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <form action="#">
                    <div class="row p-3 row-gap-3">
                        <!-- Username -->
                        <div class="col-12 col-md-6">
                            <label for="name" class="form-label">Nome</label>
                            <input type="text" class="form-control">
                        </div>

                        <!-- Surname -->
                        <div class="col-12 col-md-6">
                            <label for="surname" class="form-label">Cognome</label>
                            <input type="text" class="form-control">
                        </div>

                        <!-- Email -->
                        <div class="col-12 col-md-6">
                            <label for="email" class="form-label">Email</label>        
                            <div class="input-group">
                                <span class="input-group-text">@</span>
                                <input type="email" name="email" id="email" class="form-control">
                            </div>                      
                        </div>

                        <!-- Password -->
                        <div class="col-12 col-md-6">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" name="passowrd" id="psw" class="form-control">
                        </div>

                        <!-- Address -->
                        <div class="col-12">
                            <label for="address" class="form-label">Indirizzo</label>
                            <input type="text" name="address" id="address" class="form-control">
                        </div>

                        <!-- City -->
                        <div class="col-12 col-md-6">
                            <label for="city" class="form-label">Citt√†</label>
                            <input type="text" name="city" class="form-control">
                        </div>

                        <!-- State -->
                        <div class="col-12 col-md-4">
                            <label for="state" class="form-label">Stato</label>
                            <select name="state" id="state" class="form-select" required>
                                <option value="#">Scegli</option>
                                <option value="italy">Italy</option>
                                <option value="spain">Spain</option>
                                <option value="sicily">Sicilia</option>
                            </select>
                        </div>

                        <!-- CAP -->
                        <div class="col-12 col-md-2">
                            <label for="cap" class="form-label">CAP</label>
                            <input type="text" class="form-control">
                        </div>

                        <!-- File -->
                        <div class="col-12">
                            <label for="file" class="form-label">Foto</label>        
                            <div class="input-group">
                                <span class="input-group-text">Scegli File</span>
                                <input type="email" name="email" id="email" class="form-control" placeholder="Nessun file selezionato">
                            </div>  
                        </div>
                        
                        <!-- Select to progress -->
                        <div class="col-12">
                            <input type="checkbox" name="#" id="#"> Selezione per proseguire
                        </div>

                        <!-- Save and Empty buttons -->
                        <div class="col-12">
                            <button class="btn btn-primary">Salva</button>
                            <button class="btn btn-warning">Svuota</button>
                        </div>
                    </div>                
                
            </form>

        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>